.easy {
	padding-top: 200px;
	background-image: url("../../img/bg_understudents.png");
	background-size: 59% 70%;
	background-position: right;
	background-repeat: no-repeat;
	position: relative;
	margin-bottom: 180px;

	&:after {
		content: "";
		position: absolute;
		width: 47%;
		height: 743px;
		background-image: url("../../img/students.svg");
		background-size: contain;
		background-repeat: no-repeat;
		top: 180px;
		right: 235px;

	}
}

.easy__title {
	font-family: "monserat-bold", Arial, sans-serif;
	font-size: 56px;
	line-height: 75px;
	margin-bottom: 100px;
}

.easy__title span {
	position: relative;

	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 12px;
		background-color: #caebff;
		top: 48px;
		left: 0;
		z-index: -1;
	}
}

.easy__text {
	width: 450px;
	font-family: "monserat-medium", Arial, sans-serif;
	margin-bottom: 190px;
	line-height: 36px;
	font-size: 24px;
}

.easy__join {
	width: 450px;
	height: 70px;
	border: none;
	border-radius: 10px;
	color: white;
	background-color: #4dc000;
	font-family: "circe-regular", Arial, sans-serif;
	font-size: 28px;
	position: relative;
	margin-bottom: 155px;

	&:after {
		content: "";
		position: absolute;
		right: 40px;
		top: 20px;
		width: 35px;
		height: 30px;
		background-image: url("../../img/next.svg");
		background-size: contain;
		background-repeat: no-repeat;
	}
}

@media screen and (min-width: 350px) and (max-width: 800px) {
	.easy {
		padding-top: 15px;
		margin-bottom: 50px;
		background-image: url("../../img/students.svg");
		background-size: contain;
		background-color: #eaf7ff;
		background-position: bottom center;

		&:after {
			display: none;
		}
	}

	.easy__title {
		font-size: 24px;
		line-height: 40px;
		width: 80%;
		text-align: center;
		margin-bottom: 20px;
	}

	.easy__title br {
		display: none;
	}

	.easy__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.easy__text {
		font-size: 14px;
		width: 90%;
		text-align: center;
		margin-bottom: 270px;
	}

	.easy__join {
		width: 90%;
		font-size: 20px;
		text-transform: uppercase;
		margin-bottom: 50px;

		&:after {
			display: none;
		}
	}
}

