.member {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.member .member__title {
	width: 1090px;
	font-size: 60px;

	&:before {
		top: 52px;
	}
}

.member__info {
	font-size: 24px;
	margin-bottom: 75px;
}

@media screen and (min-width: 350px) and (max-width: 800px) {
	.member {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.member .member__title {
		font-size: 24px;
		width: 90%;
		text-align: center;
		margin-bottom: 40px;

		&:before {
			top: 18px;
		}
	}


	.member__info {
		font-size: 18px;
		text-align: left;
		width: 90%;
	}
}