.stages__title {
	width: 400px;
	margin-bottom: 140px;
}

.stages__list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 1240px;
	margin-bottom: 280px;
}

.stages__step {
	display: flex;
	align-items: center;
	width: 605px;
	height: 135px;
	box-sizing: border-box;
	box-shadow: 0px 0px 15px 3px rgba(57,57,57,0.2);
	border-radius: 7px;
	margin-bottom: 35px;
	padding: 0;
}

.stages__step:nth-child(2n - 1) {
	text-align: right;
	flex-direction: row-reverse;
	padding-left: 110px;
}



.stages__count {
	padding: 0  60px;
	color: #f4c982;
	font-size: 75px;
	font-family: "monserat-black", Arial, sans-serif;
}

@media screen and (min-width: 350px) and (max-width: 800px) {
	.stages {
		padding-top: 60px;
	}

	.stages__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.stages__title {
		font-size: 24px;
		width: 90%;
		text-align: center;
		margin-bottom: 60px;

		&:before {
			top: 19px;
		}
	}

	.stages__list {
		width: 95%;
		text-align: left;
		padding-left: 0;
		margin-bottom: 50px;
	}

	.stages__step:nth-child(2n - 1) {
		flex-direction: row;
		padding-left: 0;
	}

	.stages__step {
		padding-right: 20px;
	}

	.stages__step span {
		text-align: left;
	}

	.stages__step br {
		display: none;
	}

	.stages__count {
		font-size: 30px;
		padding: 0 30px;
	}
}

